# SmartPodcast

./: build.gradle.kts  compile_error.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartpodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpodcast/: MainActivity.kt  SmartPodcastApp.kt
app/src/main/java/com/example/smartpodcast/data/: PodcastApi.kt  PodcastModels.kt
app/src/main/java/com/example/smartpodcast/data/local/: AppDatabase.kt  EpisodeDao.kt  EpisodeEntity.kt
app/src/main/java/com/example/smartpodcast/data/model/: PodcastModels.kt
app/src/main/java/com/example/smartpodcast/data/remote/: PodcastApi.kt  RssParser.kt
app/src/main/java/com/example/smartpodcast/data/repository/: AuthRepository.kt  FirebaseSyncRepository.kt  FirestoreRepository.kt  PodcastRepository.kt
app/src/main/java/com/example/smartpodcast/di/: AppModule.kt
app/src/main/java/com/example/smartpodcast/service/: PodcastService.kt
app/src/main/java/com/example/smartpodcast/ui/adapter/: EpisodeAdapter.kt
app/src/main/java/com/example/smartpodcast/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/smartpodcast/ui/home/: HomeFragment.kt  HomeViewModel.kt  PodcastUiState.kt
app/src/main/java/com/example/smartpodcast/ui/player/: PlayerFragment.kt  PlayerViewModel.kt  SleepTimerDialog.kt
app/src/main/res/drawable/: bg_auth_gradient.xml  bg_button_secondary.xml  bg_input_rounded.xml  bg_search_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog_sleep_timer.xml  fragment_auth.xml  fragment_home.xml  fragment_player.xml  item_episode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartpodcast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
